G04:AMPARAMS|DCode=12|XSize=1.53971mm|YSize=0.56583mm|CornerRadius=0.28292mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.53971,0.00000,0,0,0.0*
21,1,0.97388,0.56583,0,0,0.0*
1,1,0.56583,0.48694,0.00000*
1,1,0.56583,-0.48694,0.00000*
1,1,0.56583,-0.48694,0.00000*
1,1,0.56583,0.48694,0.00000*
%
G04:AMPARAMS|DCode=18|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.08255mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.76000,0.49530,0,0,180.0*
21,1,0.59490,0.66040,0,0,180.0*
1,1,0.16510,-0.29745,0.24765*
1,1,0.16510,0.29745,0.24765*
1,1,0.16510,0.29745,-0.24765*
1,1,0.16510,-0.29745,-0.24765*
%
G04:AMPARAMS|DCode=20|XSize=1.70712mm|YSize=0.61583mm|CornerRadius=0.30791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.70712,0.00000,0,0,0.0*
21,1,1.09129,0.61583,0,0,0.0*
1,1,0.61583,0.54565,0.00000*
1,1,0.61583,-0.54565,0.00000*
1,1,0.61583,-0.54565,0.00000*
1,1,0.61583,0.54565,0.00000*
%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.60000,1.34800,0,0,90.0*
21,1,0.49800,1.45000,0,0,90.0*
1,1,0.10200,0.67400,0.24900*
1,1,0.10200,0.67400,-0.24900*
1,1,0.10200,-0.67400,-0.24900*
1,1,0.10200,-0.67400,0.24900*
%
G04:AMPARAMS|DCode=39|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.08255mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.76000,0.49530,0,0,90.0*
21,1,0.59490,0.66040,0,0,90.0*
1,1,0.16510,0.24765,0.29745*
1,1,0.16510,0.24765,-0.29745*
1,1,0.16510,-0.24765,-0.29745*
1,1,0.16510,-0.24765,0.29745*
%
G04:AMPARAMS|DCode=53|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.10000,0.49800,0,0,270.0*
21,1,0.99800,0.60000,0,0,270.0*
1,1,0.10200,-0.24900,-0.49900*
1,1,0.10200,-0.24900,0.49900*
1,1,0.10200,0.24900,0.49900*
1,1,0.10200,0.24900,-0.49900*
%
G04:AMPARAMS|DCode=65|XSize=0.9632mm|YSize=0.8636mm|CornerRadius=0.18415mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.96320,0.49530,0,0,180.0*
21,1,0.59490,0.86360,0,0,180.0*
1,1,0.36830,-0.29745,0.24765*
1,1,0.36830,0.29745,0.24765*
1,1,0.36830,0.29745,-0.24765*
1,1,0.36830,-0.29745,-0.24765*
%
G04:AMPARAMS|DCode=69|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.80320,1.34800,0,0,90.0*
21,1,0.49800,1.65320,0,0,90.0*
1,1,0.30520,0.67400,0.24900*
1,1,0.30520,0.67400,-0.24900*
1,1,0.30520,-0.67400,-0.24900*
1,1,0.30520,-0.67400,0.24900*
%
G04:AMPARAMS|DCode=74|XSize=0.9632mm|YSize=0.8636mm|CornerRadius=0.18415mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.96320,0.49530,0,0,90.0*
21,1,0.59490,0.86360,0,0,90.0*
1,1,0.36830,0.24765,0.29745*
1,1,0.36830,0.24765,-0.29745*
1,1,0.36830,-0.24765,-0.29745*
1,1,0.36830,-0.24765,0.29745*
%
