G04:AMPARAMS|DCode=17|XSize=1.5397mm|YSize=0.5658mm|CornerRadius=0.2829mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.5397,0.0000,0,0,0.0*
21,1,0.9739,0.5658,0,0,0.0*
1,1,0.5658,0.4869,0.0000*
1,1,0.5658,-0.4869,0.0000*
1,1,0.5658,-0.4869,0.0000*
1,1,0.5658,0.4869,0.0000*
%
G04:AMPARAMS|DCode=23|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.7600,0.4953,0,0,180.0*
21,1,0.5949,0.6604,0,0,180.0*
1,1,0.1651,-0.2975,0.2477*
1,1,0.1651,0.2975,0.2477*
1,1,0.1651,0.2975,-0.2477*
1,1,0.1651,-0.2975,-0.2477*
%
G04:AMPARAMS|DCode=25|XSize=1.7071mm|YSize=0.6158mm|CornerRadius=0.3079mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.7071,0.0000,0,0,0.0*
21,1,1.0913,0.6158,0,0,0.0*
1,1,0.6158,0.5457,0.0000*
1,1,0.6158,-0.5457,0.0000*
1,1,0.6158,-0.5457,0.0000*
1,1,0.6158,0.5457,0.0000*
%
G04:AMPARAMS|DCode=37|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6000,1.3480,0,0,90.0*
21,1,0.4980,1.4500,0,0,90.0*
1,1,0.1020,0.6740,0.2490*
1,1,0.1020,0.6740,-0.2490*
1,1,0.1020,-0.6740,-0.2490*
1,1,0.1020,-0.6740,0.2490*
%
G04:AMPARAMS|DCode=45|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7600,0.4953,0,0,90.0*
21,1,0.5949,0.6604,0,0,90.0*
1,1,0.1651,0.2477,0.2975*
1,1,0.1651,0.2477,-0.2975*
1,1,0.1651,-0.2477,-0.2975*
1,1,0.1651,-0.2477,0.2975*
%
G04:AMPARAMS|DCode=50|XSize=0.9632mm|YSize=0.8636mm|CornerRadius=0.1842mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.9632,0.4953,0,0,180.0*
21,1,0.5949,0.8636,0,0,180.0*
1,1,0.3683,-0.2975,0.2477*
1,1,0.3683,0.2975,0.2477*
1,1,0.3683,0.2975,-0.2477*
1,1,0.3683,-0.2975,-0.2477*
%
G04:AMPARAMS|DCode=55|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.8032,1.3480,0,0,90.0*
21,1,0.4980,1.6532,0,0,90.0*
1,1,0.3052,0.6740,0.2490*
1,1,0.3052,0.6740,-0.2490*
1,1,0.3052,-0.6740,-0.2490*
1,1,0.3052,-0.6740,0.2490*
%
G04:AMPARAMS|DCode=60|XSize=0.9632mm|YSize=0.8636mm|CornerRadius=0.1842mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.9632,0.4953,0,0,90.0*
21,1,0.5949,0.8636,0,0,90.0*
1,1,0.3683,0.2477,0.2975*
1,1,0.3683,0.2477,-0.2975*
1,1,0.3683,-0.2477,-0.2975*
1,1,0.3683,-0.2477,0.2975*
%
G04:AMPARAMS|DCode=77|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.1000,0.4980,0,0,270.0*
21,1,0.9980,0.6000,0,0,270.0*
1,1,0.1020,-0.2490,-0.4990*
1,1,0.1020,-0.2490,0.4990*
1,1,0.1020,0.2490,0.4990*
1,1,0.1020,0.2490,-0.4990*
%
